### Phase 1 Project 1
Create a csv dataset using python , pandas and any public api

For this project, want to to create a csv dataset that contains a currency, type of currency and the exchange rate in dollar.
The public api used is api.coincap.io

In [1]:
# import the required libraries
import requests
import pandas as pd

In [2]:
# web url
url = 'https://api.coincap.io/v2/rates'

In [3]:
# specify the headers
headers = {
    'Accept':'application/json',
    'Content-Type': 'application/json'
}

In [4]:
# send a request to the url
response = requests.request('GET', url, headers=headers, data={})

In [5]:
# convert the response to json
data = response.json()

In [6]:
# convert the json to a pandas dataframe
dataset = pd.DataFrame(data['data'])

In [7]:
# print out the dataset
dataset

                      id symbol currencySymbol  type             rateUsd
0        bermudan-dollar    BMD              $  fiat  1.0000000000000000
1    turkmenistani-manat    TMT           None  fiat  0.2857142857142857
2           chilean-peso    CLP              $  fiat  0.0010981167298084
3       macedonian-denar    MKD            ден  fiat  0.0177141334942060
4       honduran-lempira    HNL              L  fiat  0.0404694439308198
..                   ...    ...            ...   ...                 ...
177   israeli-new-sheqel    ILS              ₪  fiat  0.2671261235992574
178     guyanaese-dollar    GYD              $  fiat  0.0047732065102546
179   south-african-rand    ZAR              R  fiat  0.0529680795813615
180         mexican-peso    MXN              $  fiat  0.0585295047233310
181      vietnamese-dong    VND              ₫  fiat  0.0000407349944770

[182 rows x 5 columns]

### Data Cleaning

In [8]:
# drop the currencySymboel column since it's not needed
dataset = dataset.drop(columns='currencySymbol', axis=0)

In [9]:
dataset

                      id symbol  type             rateUsd
0        bermudan-dollar    BMD  fiat  1.0000000000000000
1    turkmenistani-manat    TMT  fiat  0.2857142857142857
2           chilean-peso    CLP  fiat  0.0010981167298084
3       macedonian-denar    MKD  fiat  0.0177141334942060
4       honduran-lempira    HNL  fiat  0.0404694439308198
..                   ...    ...   ...                 ...
177   israeli-new-sheqel    ILS  fiat  0.2671261235992574
178     guyanaese-dollar    GYD  fiat  0.0047732065102546
179   south-african-rand    ZAR  fiat  0.0529680795813615
180         mexican-peso    MXN  fiat  0.0585295047233310
181      vietnamese-dong    VND  fiat  0.0000407349944770

[182 rows x 4 columns]

In [10]:
# print out the datatype of each column in the dataset
dataset.dtypes

id         object
symbol     object
type       object
rateUsd    object
dtype: object

In [11]:
# convert the rateUsd column to a numerical column
dataset['rateUsd'] = pd.to_numeric(dataset['rateUsd'])

In [12]:
# print out each column datatype
dataset.dtypes

id          object
symbol      object
type        object
rateUsd    float64
dtype: object

In [13]:
# round up the rateUsd column to 4 decimal places
dataset['rateUsd'] = dataset['rateUsd'].apply(lambda x: round(x, 4))

In [14]:
dataset

                      id symbol  type  rateUsd
0        bermudan-dollar    BMD  fiat   1.0000
1    turkmenistani-manat    TMT  fiat   0.2857
2           chilean-peso    CLP  fiat   0.0011
3       macedonian-denar    MKD  fiat   0.0177
4       honduran-lempira    HNL  fiat   0.0405
..                   ...    ...   ...      ...
177   israeli-new-sheqel    ILS  fiat   0.2671
178     guyanaese-dollar    GYD  fiat   0.0048
179   south-african-rand    ZAR  fiat   0.0530
180         mexican-peso    MXN  fiat   0.0585
181      vietnamese-dong    VND  fiat   0.0000

[182 rows x 4 columns]

In [15]:
# save the dataframe to a csv file
dataset.to_csv('Currency Exchange Rate.csv')